

// Get Player Input
keyleft		= keyboard_check(ord("A"));
keyright	= keyboard_check(ord("D"));
keyup		= keyboard_check(ord("W"));
keydown		= keyboard_check(ord("S"));

hsp = (keyright - keyleft) * movespeed;
vsp = (keydown - keyup) * movespeed;

if (hsp != 0)
{
	if (!place_meeting(x+hsp,y,obj_wall))
	{
		direction = 270 + (sign(hsp) * 90);
		image_angle = direction;
	}
}

if (vsp != 0)
{
	if (!place_meeting(x,y+vsp,obj_wall))
	{
		direction = 180 + (sign(vsp) * 90);
		image_angle = direction;
	}
}

// Start Moving
if (start) 
{
	move_contact_solid(direction,movespeed);
	image_speed = 1;
}
else if (hsp != 0 || vsp != 0)
{
	start = true;
}

// Wrap
move_wrap(true, false, sprite_width/2);

show_debug_message("hsp = " + string(hsp) + "  " + "vsp = " + string(vsp) + "  " + "direction = " + string(direction));

