{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"fnt_gameB","order":2,"path":"fonts/fnt_gameB/fnt_gameB.yy",},
    {"name":"obj_blinky","order":1,"path":"objects/obj_blinky/obj_blinky.yy",},
    {"name":"obj_botL","order":2,"path":"objects/obj_botL/obj_botL.yy",},
    {"name":"obj_botR","order":3,"path":"objects/obj_botR/obj_botR.yy",},
    {"name":"obj_center","order":4,"path":"objects/obj_center/obj_center.yy",},
    {"name":"obj_clyde","order":4,"path":"objects/obj_clyde/obj_clyde.yy",},
    {"name":"obj_clydeB","order":7,"path":"objects/obj_clydeB/obj_clydeB.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_food","order":1,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_inky","order":2,"path":"objects/obj_inky/obj_inky.yy",},
    {"name":"obj_inkyB","order":5,"path":"objects/obj_inkyB/obj_inkyB.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pacmanD","order":3,"path":"objects/obj_pacmanD/obj_pacmanD.yy",},
    {"name":"obj_pinky","order":3,"path":"objects/obj_pinky/obj_pinky.yy",},
    {"name":"obj_pinkyB","order":6,"path":"objects/obj_pinkyB/obj_pinkyB.yy",},
    {"name":"obj_powerup","order":2,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_topR","order":1,"path":"objects/obj_topR/obj_topR.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_01","order":1,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"DrawSetFont","order":2,"path":"scripts/DrawSetFont/DrawSetFont.yy",},
    {"name":"FullScreen","order":1,"path":"scripts/FullScreen/FullScreen.yy",},
    {"name":"GhostComeOut","order":4,"path":"scripts/GhostComeOut/GhostComeOut.yy",},
    {"name":"GhostEaten","order":2,"path":"scripts/GhostEaten/GhostEaten.yy",},
    {"name":"GhostIdle","order":3,"path":"scripts/GhostIdle/GhostIdle.yy",},
    {"name":"GhostMove","order":1,"path":"scripts/GhostMove/GhostMove.yy",},
    {"name":"ResetFrightening","order":5,"path":"scripts/ResetFrightening/ResetFrightening.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_eatghost","order":2,"path":"sounds/snd_eatghost/snd_eatghost.yy",},
    {"name":"snd_victory","order":3,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_blinkyB","order":3,"path":"sprites/spr_blinkyB/spr_blinkyB.yy",},
    {"name":"spr_blinkyL","order":1,"path":"sprites/spr_blinkyL/spr_blinkyL.yy",},
    {"name":"spr_blinkyT","order":2,"path":"sprites/spr_blinkyT/spr_blinkyT.yy",},
    {"name":"spr_blueGhost","order":8,"path":"sprites/spr_blueGhost/spr_blueGhost.yy",},
    {"name":"spr_clydeB","order":3,"path":"sprites/spr_clydeB/spr_clydeB.yy",},
    {"name":"spr_clydeL","order":1,"path":"sprites/spr_clydeL/spr_clydeL.yy",},
    {"name":"spr_clydeT","order":2,"path":"sprites/spr_clydeT/spr_clydeT.yy",},
    {"name":"spr_cross","order":9,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"spr_eaten","order":7,"path":"sprites/spr_eaten/spr_eaten.yy",},
    {"name":"spr_food","order":2,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_InkyB","order":3,"path":"sprites/spr_InkyB/spr_InkyB.yy",},
    {"name":"spr_InkyL","order":1,"path":"sprites/spr_InkyL/spr_InkyL.yy",},
    {"name":"spr_InkyT","order":2,"path":"sprites/spr_InkyT/spr_InkyT.yy",},
    {"name":"spr_pacmanD","order":1,"path":"sprites/spr_pacmanD/spr_pacmanD.yy",},
    {"name":"spr_pinkyB","order":3,"path":"sprites/spr_pinkyB/spr_pinkyB.yy",},
    {"name":"spr_pinkyL","order":1,"path":"sprites/spr_pinkyL/spr_pinkyL.yy",},
    {"name":"spr_pinkyT","order":2,"path":"sprites/spr_pinkyT/spr_pinkyT.yy",},
    {"name":"spr_powerup","order":3,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_titles","order":10,"path":"sprites/spr_titles/spr_titles.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}